{
  "files.associations": {
    "iostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "python.testing.pytestArgs": ["app"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
